+Access>figures/Access.png|width=35|label=Access+

+AnnotationInstance>figures/AnnotationInstance.png|width=35|label=AnnotationInstance+

+AnnotationInstanceAttribute>figures/AnnotationInstanceAttribute.png|width=35|label=AnnotationInstanceAttribute+

+AnnotationType>figures/AnnotationType.png|width=35|label=AnnotationType+

+AnnotationTypeAttribute>figures/AnnotationTypeAttribute.png|width=35|label=AnnotationTypeAttribute+

+Association>figures/Association.png|width=35|label=Association+

+Attribute>figures/Attribute.png|width=35|label=Attribute+

+CaughtException>figures/CaughtException.png|width=35|label=CaughtException+

+Class>figures/Class.png|width=35|label=Class+

+ClassHierarchyNavigation>figures/ClassHierarchyNavigation.png|width=35|label=ClassHierarchyNavigation+

+ClassMetrics>figures/ClassMetrics.png|width=35|label=ClassMetrics+

+Comment>figures/Comment.png|width=35|label=Comment+

+CompilationUnit>figures/CompilationUnit.png|width=35|label=CompilationUnit+

+DeclaredException>figures/DeclaredException.png|width=35|label=DeclaredException+

+DereferencedInvocation>figures/DereferencedInvocation.png|width=35|label=DereferencedInvocation+

+EnumValue>figures/EnumValue.png|width=35|label=EnumValue+

+Exception>figures/Exception.png|width=35|label=Exception+

+File>figures/File.png|width=35|label=File+

+FileAnchor>figures/FileAnchor.png|width=35|label=FileAnchor+

+FileInclude>figures/FileInclude.png|width=35|label=FileInclude+

+Folder>figures/Folder.png|width=35|label=Folder+

+Function>figures/Function.png|width=35|label=Function+

+GlobalVariable>figures/GlobalVariable.png|width=35|label=GlobalVariable+

+Header>figures/Header.png|width=35|label=Header+

+ImplicitVariable>figures/ImplicitVariable.png|width=35|label=ImplicitVariable+

+Invocable>figures/Invocable.png|width=35|label=Invocable+

+LCOMMetrics>figures/LCOMMetrics.png|width=35|label=LCOMMetrics+

+LocalVariable>figures/LocalVariable.png|width=35|label=LocalVariable+

+Method>figures/Method.png|width=35|label=Method+

+Module>figures/Module.png|width=35|label=Module+

+Named>figures/Named.png|width=35|label=Named+

+Namespace>figures/Namespace.png|width=35|label=Namespace+

+Package>figures/Package.png|width=35|label=Package+

+Parameter>figures/Parameter.png|width=35|label=Parameter+

+ParameterizedType>figures/ParameterizedType.png|width=35|label=ParameterizedType+

+ParameterizedTypeUser>figures/ParameterizedTypeUser.png|width=35|label=ParameterizedTypeUser+

+PossibleStub>figures/PossibleStub.png|width=35|label=PossibleStub+

+PreprocessorDefine>figures/PreprocessorDefine.png|width=35|label=PreprocessorDefine+

+PreprocessorIfdef>figures/PreprocessorIfdef.png|width=35|label=PreprocessorIfdef+

+Reference>figures/Reference.png|width=35|label=Reference+

+ScopingEntity>figures/ScopingEntity.png|width=35|label=ScopingEntity+

+SourceAnchor>figures/SourceAnchor.png|width=35|label=SourceAnchor+

+SourceLanguage>figures/SourceLanguage.png|width=35|label=SourceLanguage+

+Sub>figures/Sub.png|width=35|label=Sub+

+SubInheritance>figures/SubInheritance.png|width=35|label=SubInheritance+

+SuperInheritance>figures/SuperInheritance.png|width=35|label=SuperInheritance+

+Template>figures/Template.png|width=35|label=Template+

+ThrownException>figures/ThrownException.png|width=35|label=ThrownException+

+Type>figures/Type.png|width=35|label=Type+

+TypeAlias>figures/TypeAlias.png|width=35|label=TypeAlias+

+TypedStructure>figures/TypedStructure.png|width=35|label=TypedStructure+

+WithClassScope>figures/WithClassScope.png|width=35|label=WithClassScope+

+WithModifiers>figures/WithModifiers.png|width=35|label=WithModifiers+

+WithSignature>figures/WithSignature.png|width=35|label=WithSignature+

+intro1>figures/intro1.png|width=35|label=intro1+

+name>figures/name.png|width=35|label=name+

