!!Introduction

!!!Rational
@ch:ngRational

The idea behind FamixNG is to allow the creation of meta-models by composing basic entities rather than using single inheritance.

Take for example a simple model with Classes and Methods. A Class has a ''name'' and ''contains'' methods. A Method has a ''name''. The Figure *@simpleHierarchy* shows a simple hierarchy of these classes.

+A simple meta-model entities hierarchy.>figures/intro1.eps|width=35|label=fig:simpleHierarchy+

However, if we introduce AnonymousClass we have a problem, it is a Class (thus a ContainerEntity, but it is not Named).
With composition, we could say that there are named entities (that have a name) and there are container entities (that contain other entities). A Class is composed of NamedEntity and ContainerEntity, an AnonymousClass is a composition of ContainerEntity, and a Method is a composition of NamedEntity.

FamixNG offers a collection of fundamental concepts (NamedEntities, ScopingEntities...) and a better mechanism to handle bi-directional associations to simplify the creation of new meta-models.

!!!General Organisation
@ch:ngPhilosophy

The composition is implemented using Pharo (stateful) traits, and the concepts of the meta-model are implemented using Pharo classes.
A new metamodel is generated using a *@Builder>ch:Builder* by telling it how the new concepts are composed and what are their relationships.

The FamixNG provides all fundamental concepts as a library of traits. When you create a custom meta-model, you compose the entities of your meta-models (represented by classes) from these traits. You may want to create own traits if you require reusability of a concept they provide.

In the most basic usages, one should be able to create a new meta-model by composing the existing fundamental concepts without the need to create new ones.

!!!Catalog of Concepts
@ch:ngCatalog

!!!!Access

+Access>figures/Access.eps|width=50|label=fig:Access+

TODO: This trait group requires description, see *@fig:Access*



!!!!AnnotationInstance

+AnnotationInstance>figures/AnnotationInstance.eps|width=36|label=fig:AnnotationInstance+

TODO: This trait group requires description, see *@fig:AnnotationInstance*



!!!!AnnotationInstanceAttribute

+AnnotationInstanceAttribute>figures/AnnotationInstanceAttribute.eps|width=43|label=fig:AnnotationInstanceAttribute+

TODO: This trait group requires description, see *@fig:AnnotationInstanceAttribute*



!!!!AnnotationType

+AnnotationType>figures/AnnotationType.eps|width=59|label=fig:AnnotationType+

TODO: This trait group requires description, see *@fig:AnnotationType*



!!!!AnnotationTypeAttribute

+AnnotationTypeAttribute>figures/AnnotationTypeAttribute.eps|width=48|label=fig:AnnotationTypeAttribute+

TODO: This trait group requires description, see *@fig:AnnotationTypeAttribute*



!!!!Association

+Association>figures/Association.eps|width=25|label=fig:Association+

TODO: This trait group requires description, see *@fig:Association*



!!!!Attribute

+Attribute>figures/Attribute.eps|width=24|label=fig:Attribute+

TODO: This trait group requires description, see *@fig:Attribute*



!!!!CaughtException

+CaughtException>figures/CaughtException.eps|width=30|label=fig:CaughtException+

TODO: This trait group requires description, see *@fig:CaughtException*



!!!!Class

+Class>figures/Class.eps|width=11|label=fig:Class+

TODO: This trait group requires description, see *@fig:Class*



!!!!ClassHierarchyNavigation

+ClassHierarchyNavigation>figures/ClassHierarchyNavigation.eps|width=28|label=fig:ClassHierarchyNavigation+

TODO: This trait group requires description, see *@fig:ClassHierarchyNavigation*



!!!!ClassMetrics

+ClassMetrics>figures/ClassMetrics.eps|width=39|label=fig:ClassMetrics+

TODO: This trait group requires description, see *@fig:ClassMetrics*



!!!!Comment

+Comment>figures/Comment.eps|width=25|label=fig:Comment+

TODO: This trait group requires description, see *@fig:Comment*



!!!!CompilationUnit

+CompilationUnit>figures/CompilationUnit.eps|width=34|label=fig:CompilationUnit+

TODO: This trait group requires description, see *@fig:CompilationUnit*



!!!!DeclaredException

+DeclaredException>figures/DeclaredException.eps|width=35|label=fig:DeclaredException+

TODO: This trait group requires description, see *@fig:DeclaredException*



!!!!DereferencedInvocation

+DereferencedInvocation>figures/DereferencedInvocation.eps|width=42|label=fig:DereferencedInvocation+

TODO: This trait group requires description, see *@fig:DereferencedInvocation*



!!!!EnumValue

+EnumValue>figures/EnumValue.eps|width=24|label=fig:EnumValue+

TODO: This trait group requires description, see *@fig:EnumValue*



!!!!Exception

+Exception>figures/Exception.eps|width=26|label=fig:Exception+

TODO: This trait group requires description, see *@fig:Exception*



!!!!File

+File>figures/File.eps|width=23|label=fig:File+

TODO: This trait group requires description, see *@fig:File*



!!!!FileAnchor

+FileAnchor>figures/FileAnchor.eps|width=19|label=fig:FileAnchor+

TODO: This trait group requires description, see *@fig:FileAnchor*



!!!!FileInclude

+FileInclude>figures/FileInclude.eps|width=56|label=fig:FileInclude+

TODO: This trait group requires description, see *@fig:FileInclude*



!!!!Folder

+Folder>figures/Folder.eps|width=37|label=fig:Folder+

TODO: This trait group requires description, see *@fig:Folder*



!!!!Function

+Function>figures/Function.eps|width=22|label=fig:Function+

TODO: This trait group requires description, see *@fig:Function*



!!!!GlobalVariable

+GlobalVariable>figures/GlobalVariable.eps|width=27|label=fig:GlobalVariable+

TODO: This trait group requires description, see *@fig:GlobalVariable*



!!!!Header

+Header>figures/Header.eps|width=20|label=fig:Header+

TODO: This trait group requires description, see *@fig:Header*



!!!!ImplicitVariable

+ImplicitVariable>figures/ImplicitVariable.eps|width=34|label=fig:ImplicitVariable+

TODO: This trait group requires description, see *@fig:ImplicitVariable*



!!!!Invocable

+Invocable>figures/Invocable.eps|width=63|label=fig:Invocable+

TODO: This trait group requires description, see *@fig:Invocable*



!!!!LCOMMetrics

+LCOMMetrics>figures/LCOMMetrics.eps|width=17|label=fig:LCOMMetrics+

TODO: This trait group requires description, see *@fig:LCOMMetrics*



!!!!LocalVariable

+LocalVariable>figures/LocalVariable.eps|width=33|label=fig:LocalVariable+

TODO: This trait group requires description, see *@fig:LocalVariable*



!!!!Method

+Method>figures/Method.eps|width=23|label=fig:Method+

TODO: This trait group requires description, see *@fig:Method*



!!!!Module

+Module>figures/Module.eps|width=26|label=fig:Module+

TODO: This trait group requires description, see *@fig:Module*



!!!!Named

+Named>figures/Named.eps|width=16|label=fig:Named+

TODO: This trait group requires description, see *@fig:Named*



!!!!Namespace

+Namespace>figures/Namespace.eps|width=49|label=fig:Namespace+

TODO: This trait group requires description, see *@fig:Namespace*



!!!!Package

+Package>figures/Package.eps|width=25|label=fig:Package+

TODO: This trait group requires description, see *@fig:Package*



!!!!Parameter

+Parameter>figures/Parameter.eps|width=36|label=fig:Parameter+

TODO: This trait group requires description, see *@fig:Parameter*



!!!!ParameterizedType

+ParameterizedType>figures/ParameterizedType.eps|width=36|label=fig:ParameterizedType+

TODO: This trait group requires description, see *@fig:ParameterizedType*



!!!!ParameterizedTypeUser

+ParameterizedTypeUser>figures/ParameterizedTypeUser.eps|width=47|label=fig:ParameterizedTypeUser+

TODO: This trait group requires description, see *@fig:ParameterizedTypeUser*



!!!!PossibleStub

+PossibleStub>figures/PossibleStub.eps|width=17|label=fig:PossibleStub+

TODO: This trait group requires description, see *@fig:PossibleStub*



!!!!PreprocessorDefine

+PreprocessorDefine>figures/PreprocessorDefine.eps|width=23|label=fig:PreprocessorDefine+

TODO: This trait group requires description, see *@fig:PreprocessorDefine*



!!!!PreprocessorIfdef

+PreprocessorIfdef>figures/PreprocessorIfdef.eps|width=21|label=fig:PreprocessorIfdef+

TODO: This trait group requires description, see *@fig:PreprocessorIfdef*



!!!!Reference

+Reference>figures/Reference.eps|width=50|label=fig:Reference+

TODO: This trait group requires description, see *@fig:Reference*



!!!!ScopingEntity

+ScopingEntity>figures/ScopingEntity.eps|width=31|label=fig:ScopingEntity+

TODO: This trait group requires description, see *@fig:ScopingEntity*



!!!!SourceAnchor

+SourceAnchor>figures/SourceAnchor.eps|width=46|label=fig:SourceAnchor+

TODO: This trait group requires description, see *@fig:SourceAnchor*



!!!!SourceLanguage

+SourceLanguage>figures/SourceLanguage.eps|width=35|label=fig:SourceLanguage+

TODO: This trait group requires description, see *@fig:SourceLanguage*



!!!!Sub

+Sub>figures/Sub.eps|width=14|label=fig:Sub+

TODO: This trait group requires description, see *@fig:Sub*



!!!!SubInheritance

+SubInheritance>figures/SubInheritance.eps|width=30|label=fig:SubInheritance+

TODO: This trait group requires description, see *@fig:SubInheritance*



!!!!SuperInheritance

+SuperInheritance>figures/SuperInheritance.eps|width=29|label=fig:SuperInheritance+

TODO: This trait group requires description, see *@fig:SuperInheritance*



!!!!Template

+Template>figures/Template.eps|width=45|label=fig:Template+

TODO: This trait group requires description, see *@fig:Template*



!!!!ThrownException

+ThrownException>figures/ThrownException.eps|width=32|label=fig:ThrownException+

TODO: This trait group requires description, see *@fig:ThrownException*



!!!!Type

+Type>figures/Type.eps|width=63|label=fig:Type+

TODO: This trait group requires description, see *@fig:Type*



!!!!TypeAlias

+TypeAlias>figures/TypeAlias.eps|width=24|label=fig:TypeAlias+

TODO: This trait group requires description, see *@fig:TypeAlias*



!!!!TypedStructure

+TypedStructure>figures/TypedStructure.eps|width=39|label=fig:TypedStructure+

TODO: This trait group requires description, see *@fig:TypedStructure*



!!!!WithClassScope

+WithClassScope>figures/WithClassScope.eps|width=20|label=fig:WithClassScope+

TODO: This trait group requires description, see *@fig:WithClassScope*



!!!!WithModifiers

+WithModifiers>figures/WithModifiers.eps|width=17|label=fig:WithModifiers+

TODO: This trait group requires description, see *@fig:WithModifiers*



!!!!WithSignature

+WithSignature>figures/WithSignature.eps|width=18|label=fig:WithSignature+

TODO: This trait group requires description, see *@fig:WithSignature*



